POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=sdia
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

#Jwt 
JWT_SECRET="JFSDJKFDSJKFK23IR0923NFUI35BFIUP3Q4HNJK34CSFQEWOJI"
JWT_EXPIRE_TIME_IN_MINUTES=120
JWT_ISSUER="localhost:3000"